<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 id="top">Project Proposal</h1>

    <h2>Project Concept</h2>
    
    <p><u>Type of Website:</u><br>
    My idea is to create a one-stop-shop for content creators who are trying to turn their passion into a real career- think of <em>LinkedIn</em> for creators. I'm imagining a platform where you can build a professional profile that automatically keeps your follower counts and stats updated so you don't have to. It would also be a place to find other creators to collaborate with, letting you filter by the type of content you make or where you're located. The biggest part, though, is that the platform would connect you directly with brands that are looking for creators just like you for paid opportunities, taking out all the guesswork and direct messaging (DM) ghosting. The platform will handle the boring business stuff so creators can focus on being creative and growing their brand and their community.</p>

    <p><u>Objectives and Goals:</u><br>
    The primary objective of the website is to professionalize the content creation career path by removing administrative and discovery barriers.</p>
    
    <ul>
        <li>Integrating media kits, job boards, and collaboration tools into one dashboard.</li>
        <li>Providing "Live Media Kits" that use API integrations to display verified engagement metrics, eliminating the need for manual, static PDF updates.</li>
        <li>Facilitating direct, ghost-free connections between niche creators and brands to improve ROI for both parties.</li>
    </ul>

    <p><u>Intended Audience:</u><br>
    The platform is designed for a dual-sided marketplace.</p>
    <ul>
        <li>Content Creators: Specifically targeting Gen Y and Gen Z creators who are looking to transition from hobbyists to full-time professionals. The initial launch will focus on the gaming and streaming niche due to their high engagement and technical savviness.</li>
        <li>Brands and Marketing Agencies: Small-to-mid-sized businesses looking for authentic, vetted micro-influencers to lead niche marketing campaigns without the overhead of traditional agencies.</li>
    </ul>

    <p><u>Features:</u></p>
    <ul>
        <li>Home Dashboard: A center for tracking reach, engagement trends, and active project requests</li>
        <li>Live Media Kit (Profile Page): A professional, public-facing resume that automatically syncs with social media accounts (Twitch, YouTube, Instagram) to display live stats</li>
        <li>Collaborator Discovery Hub: A searchable database with advanced filters (niche, location, audience size) to find partners for content growth.</li>
        <li>Business Marketplace (Job Board): A portal for vetted brands to post paid opportunities, allowing creators to apply with their verified stats in one click.</li>
        <li>Professional Communication Center (DMs): An organized inbox that separates Collaborations from Brand Deals and includes integrated contract-signing and file-sharing capabilities.</li>
    </ul>

    <h2>Site Map</h2>
    
    <img src="images/sitemap.jpg" alt="Site Map Diagram" style="max-width: 100%; height: auto;">
    
    <p><strong>How will the website content be organized?</strong><br>
    The home page will be the dashboard at the center of the experience for creators. All the functioning areas are just a click away, where the creator has the ability to monitor their growth, search for jobs, and manage collaborations very easily.</p>

    <p><strong>What sub-topics will the website include?</strong><br>
    The platform will include performance analytics (real time data visualization), professional branding (tools to create a digital identity), peer content collaboration (discovery and outreach tools for content growth), monetization management (job board for paid brand opportunities), communication (secure messaging with project tracking), and educational resources (a creator research hub offering tutorials and information specific to growing your brand).</p>

    <p><strong>What pages will be included on the website?</strong><br>
    There will be 5 pages on the website: home dashboard, profile page, collaborator discovery, job board, and messaging center for direct messages (DMs).</p>

    <p><strong>Describe the page layout and navigation you are considering.</strong><br>
    The home page will have a vertical sidebar navigation on the lefthand side of the screen, allowing users to jump between sections of the platform. I was also considering a consistent header at the top bar for global search, notification alerts, and access to account settings.</p>

    <h2>Wireframe</h2>
    
    <img src="images/wireframe.jpg" alt="Website Wireframe Diagram" style="max-width: 100%; height: auto;">

    <h2>Project Resources</h2>
    
    <h3>Resource 1: Building a Sidebar Navigation</h3>
    
    <h4>Video Tutorial on CSS Flexbox</h4>
    
    <p>Because my home page will feature a vertical sidebar navigation on the left-hand side, as mentioned in my <em>Site Map</em>, I need to learn the best practices for structuring layouts. I found a great tutorial video that will help me build this.</p>
    
    <p>Here is my plan for using this resource during development:</p>
    
    <ol>
        <li>Watch the tutorial video to understand CSS Flexbox and layout properties.</li>
        <li>Practice creating a static sidebar on a blank HTML document.</li>
        <li>Implement the sidebar into my final project's dashboard layout.</li>
    </ol>

    <p><strong>Link to Resource:</strong> <a href="https://www.youtube.com/watch?v=k32voqQhODc" target="_blank">Flexbox Tutorial</a></p>

    <br><br>

    <p><a href="#top">Go to top of the page</a></p>

</body>
</html>